*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}
.attribution{
    margin-bottom: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0, 0.2);
    font-size: 13px;
}
#testimonials-grid-container{
    padding: 5% 3%;
}
.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0, 0.2);
    font-size: 13px;
}
.grid-item p{
    opacity: 0.7;
}
#header .name{
    opacity: 1.0;
    font-size: 1.0rem ;
}
#header{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    z-index: 3;
    position: relative;
}

#header img{
    border-radius: 100%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}
.grid-item h4{
    
    position: relative;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    z-index: 3;
    
}
#testimonials-1{
    background-color: hsl(263, 55%, 52%);
    color: white;
    position: relative;
    z-index: 0;
}
.quote{
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 1;
    height: 40%;
    max-height: 120px;
}
#testimonials-2{
    background-color:  hsl(217, 19%, 35%);
    color: white;
}
#testimonials-3, #testimonials-5{
`   background-color: hsl(0,0%, 100%);
    color: #48556a;
}
#testimonials-4{
    background-color: hsl(219, 29%, 14%);
    color: white;
}
@media (min-width:576px){
    #testimonials-grid-container{
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
        justify-content: space-between;
    }
    #main-left{
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }
    #testimonials-5{
        flex-basis: 25%
    }
    #top{
        display: flex;
        flex-basis: 50%;
        justify-content: space-between;
    }
    #bottom{
        display: flex;
        flex-basis: 50%;
        justify-content: space-between;
    }
    #testimonials-1{
        flex-basis: 65%;
    }
    #testimonials-2{
        flex-basis: 35%
    }
    #testimonials-3{
        flex-basis: 35%;
    }
    #testimonials-4{
        flex-basis: 65%;
    }
    #main-left .grid-item{
        margin-right: 15px;
    }


}